    <!DOCTYPE html>
    <html>
    <head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background-color: rgb(194, 222, 230);
    }
    
    .header h1 {
      font-size: 50px;
      font-family:'Lucida Sans Unicode';
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #5d7885;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1f1;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #5d7885;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: rgb(194, 222, 230);
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>Rahma Aulia</h1>
      <p>Selamat datang di Website saya!</p>
    </div>
    
    <div class="topnav">
      <a href="my-link.html">Home</a>
      <a href="my-link2.html">About</a>
      <a href="my-link3.html">Contact</a>
      <a href="my-link4.html" style="float:right">Link</a>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>teman?</h2>
          <h5>abad pertama</h5>
          <img src="img1.jpeg" height="200px" width="200px" alt="">
          <p>Some text..</p>
          <p>abad dimana teman ditemukan. ya, sebelumnya saya tidak percaya bahwa ada orang lain yang bahkan seperti keluarga itu ada, dan inilah tempat sejarah ditemukannya teman.</p>
        </div>
        <div class="card">
          <h2>sipaling korsa</h2>
          <h5>abad atas</h5>
          <img src="img2.jpeg" height="200px" width="200px" alt="">
          <p>Some text..</p>
          <p>entahlah apa itu jiwa korsa, kata yang selalu tertayang dipikiran saya. tapi, lambat laun disini mengajarkan bahwa kebersamaan itu indah.</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>ini saya bukan aku</h2>
          <img src="img3.jpeg" height="150px" width="150px" alt="">
          <p>Saya manusia bukan kentang!</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg"><p><img src="img-1.jpeg" height="200px" width="200px"></p></div>  
          <div class="fakeimg"><p><img src="img-2.jpeg" height="100px" width="100px" style="float:right"></p></div>
          <div class="fakeimg"><p><img src="img-3.jpeg" height="100px" width="100px"></p></div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>.  </p>
        </div>
      </div>
    </div>

      <div class="footer">
        <a class="social-media-icon" href="https://github.com/rahma13050807/"><span class="fab fa-github"></span></a>
          <img src="github-mark.png" height="20px" width="20px">
        <a class="social-media-icon" href="https://wa.me/082320541497/"><span class="fab fa-wa.me"></span></a> 
          <img src="whatsapp-square-social-media-512.webp" height="20px" width="20px">
      </div>
    
    </body>
    </html>
    
    
    
  

    
    
    

    